<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leadingsoft</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <repositories>
      <repository>
          <id>pentaho</id>
          <url>http://nexus.pentaho.org/content/groups/omni/</url>
      </repository>
  </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
  	<java-version>1.8</java-version>
	<junit-version>4.12</junit-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <org.springframework-version>4.3.1.RELEASE</org.springframework-version>
    <beetlsql-version>2.8.11</beetlsql-version>
    <mysql-connector-java-version>5.1.38</mysql-connector-java-version>
    <druid-version>1.0.29</druid-version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons.fileupload-version>1.3.2</commons.fileupload-version>
  	<commons-beanutils-core-version>1.8.3</commons-beanutils-core-version>
  	<commons-codec-version>1.10</commons-codec-version>
  	<json-lib-version>2.4</json-lib-version>
  	<javax.mail-version>1.5.6</javax.mail-version>
	<jackson.databind-version>2.8.4</jackson.databind-version>
	<kettle-version>8.0.0.0-28</kettle-version>
	<quartz-version>2.2.1</quartz-version>
  </properties>

  <dependencies>
	<!-- with spring -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework-version}</version> 
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
     	<version>${org.springframework-version}</version>
 	</dependency>
 	<dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-aspects</artifactId>
	    <version>${org.springframework-version}</version>
 	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${org.springframework-version}</version>
   	</dependency>
   	<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
         <version>${org.springframework-version}</version>
     </dependency>
    <dependency>
	    <groupId>com.ibeetl</groupId>
	    <artifactId>beetlsql</artifactId>
	    <version>${beetlsql-version}</version>
	</dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector-java-version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid-version}</version>
    </dependency>
	<dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>${jackson.databind-version}</version>
   	</dependency>  
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.databind-version}</version>
	</dependency> 
    <dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>${commons-configuration.version}</version>
	</dependency>
	<dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload-version}</version>
	</dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils-core</artifactId>
    	<version>${commons-beanutils-core-version}</version>
	</dependency>
	<dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons-codec-version}</version>
     </dependency>
	 <dependency>
	     <groupId>net.sf.json-lib</groupId>
	     <artifactId>json-lib</artifactId>
	     <version>${json-lib-version}</version>
	     <classifier>jdk15</classifier>
	 </dependency>
     <dependency>
         <groupId>com.sun.mail</groupId>
         <artifactId>javax.mail</artifactId>
         <version>${javax.mail-version}</version>
     </dependency>
     <!-- with pentaho-kettle -->
     <dependency>
	     <groupId>pentaho-kettle</groupId>
	     <artifactId>kettle-core</artifactId>
	     <version>${kettle-version}</version>
	 </dependency>
	 <dependency>
	     <groupId>pentaho-kettle</groupId>
	     <artifactId>kettle-engine</artifactId>
	     <version>${kettle-version}</version>
	 </dependency>
	 <dependency>
	     <groupId>pentaho-kettle</groupId>
	     <artifactId>kettle-dbdialog</artifactId>
	     <version>${kettle-version}</version>
	 </dependency>
	 <!-- with quartz -->
	<dependency>
	     <groupId>org.quartz-scheduler</groupId>
	     <artifactId>quartz</artifactId>
	     <version>${quartz-version}</version>
	 </dependency>
	 <!-- kettle plugin excel export-->
	 <dependency>
	     <groupId>net.sourceforge.jexcelapi</groupId>
	     <artifactId>jxl</artifactId>
	     <version>2.6.12</version>
	 </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
      </dependency>
  </dependencies>
</project>